{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -1015.483020174165,
			"y": 3610.369079616527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SaXEVQZ6Q8pkj0Anko3qB",
			"type": "geo",
			"props": {
				"w": 272.3807156240771,
				"h": 271.57646795299064,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Application"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOK4AsrV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -369.62039275945926,
			"y": 6647.521619646511,
			"lastActivityTimestamp": 1764050704006,
			"meta": {}
		},
		{
			"x": 174,
			"y": 8.600000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnxQb2zSdemlN6R1qauuj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.3625030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "className vs function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1HgklAV",
			"typeName": "shape"
		},
		{
			"x": -269.6309787764118,
			"y": 846.0536786423377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIaRPRqv0qtBokDjo_LqM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 767.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if you want to use other components like KgButton in App.jsx "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dont forget to import  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "import KgButton from \"./KgButton\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6NWlNhV",
			"typeName": "shape"
		},
		{
			"x": -469.60495775811717,
			"y": 2603.8137745286904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zyFfCM5HSX043m3Vqiz5O",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 935.6625366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". If-else statements : Choose between two blocks of content."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Ternary operator : Quick way to choose between two options."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Logical operations : Useful for rendering content when a condition is true."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI1A2fzl",
			"typeName": "shape"
		},
		{
			"x": -546.0782423388706,
			"y": 2412.7469208081266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWtWr95jT1rYIhTdssTrH",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 323.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 20,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Conditional rendering"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFhaRECV",
			"typeName": "shape"
		},
		{
			"x": 51.96994786936193,
			"y": 3582.5541414068643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQyLwzkkCJj8KRBFLn9U-",
			"type": "geo",
			"props": {
				"w": 282.7024498733176,
				"h": 293.3231030744075,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVGO0zKl",
			"typeName": "shape"
		},
		{
			"x": 84.00000762939453,
			"y": 289.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnYWzmdKphXnR7BbnffQV",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 465.0500183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Functional Component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Initially stateless"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Can use Hooks for state and effects"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Simpler and more concise"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". More Popular"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a346Izpl",
			"typeName": "shape"
		},
		{
			"x": -468.6068329178251,
			"y": 4191.6164626540485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgRZPnzT_lw4mq6y0fTgS",
			"type": "geo",
			"props": {
				"w": 309.919948723504,
				"h": 304.72583933855793,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acCafnUl",
			"typeName": "shape"
		},
		{
			"x": -280.71739705777657,
			"y": 990.1770105718235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bcb5mCPXIwnfI0FbN7GP",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 672.8875122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Components naming should always be in Capital *"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pWVfbV",
			"typeName": "shape"
		},
		{
			"x": -59.215839319741264,
			"y": 552.3133537645441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZcnButE-wWUjCmfjMI5b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 264.7875061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSX : JavaScript XML "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4QsmnFV",
			"typeName": "shape"
		},
		{
			"x": 2023.5459454348222,
			"y": -5106.969959739419,
			"z": 0.3598711025682174,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -560.9740852197032,
			"y": 3762.5935437882167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPyfsJ3rE6KGDL79kZqTN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.72344737334278,
					"y": 6.068889566226168
				},
				"end": {
					"x": -198.75156108071235,
					"y": 8.09162125050261
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQckOLrV",
			"typeName": "shape"
		},
		{
			"x": -453.92141545105386,
			"y": 2799.409489896606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ese7HukZlclgc8wfPeHoL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 577.0250244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Enhances user experience."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Reduces unnecessary rendering."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Makes apps more interactive and responsive."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6QMu7V",
			"typeName": "shape"
		},
		{
			"x": -537.2047114688762,
			"y": 3572.439479799464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQzGYsKTcyhNPU3PVcz06",
			"type": "geo",
			"props": {
				"w": 317.09224532076877,
				"h": 317.5978896577604,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRy6McUG",
			"typeName": "shape"
		},
		{
			"x": -304.0866219890512,
			"y": 1207.4963034194916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_iTQHuXqxfF1uYzODbHy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 501.76698068998564,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*arrow function "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let myName = () => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     return \"Omkar Ghadge\";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9HYdG4V",
			"typeName": "shape"
		},
		{
			"x": -843.1233732899686,
			"y": 5766.5674318879155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_OXcl1MbyOs3IgRqkRuU",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 204.8625030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.950301230364091,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "35 . Context API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amblIKcV",
			"typeName": "shape"
		},
		{
			"x": -699.2938708964467,
			"y": 3009.5895633295263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0pvHnTOB1cql-ylanmrx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 914.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{condition && <div> Write something</div>}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{condition ? <div> Error do it again</div> : <div> Congratulations</div>}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLUVmQYl",
			"typeName": "shape"
		},
		{
			"x": -638.4770728588645,
			"y": 3423.6744175891063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hLjM7Gp2n8_plvoufDPY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 258.0375061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2514083276090635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 24,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Handling Events"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNA8yG5V",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 89.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFqT0knRTu5bllPlaVysk",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 483.8625183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "className component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Stateful : can manage state"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Lifecycle : Access to lifecycle methods"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Verbose : More boilerplate code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Not preferred anymore"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sELcUG",
			"typeName": "shape"
		},
		{
			"x": -466.8753310277952,
			"y": 4717.960872078977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UoPXVkQ9Ediv_mEY1qhC",
			"type": "geo",
			"props": {
				"w": 354.9362238682759,
				"h": 358.39902950576317,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adSQx83V",
			"typeName": "shape"
		},
		{
			"x": 141.9896876441155,
			"y": 3673.342816183352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwdmpqEmEuZ1yrP5B6JC8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.07500076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.325081607430482,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWFWKzol",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -787.5407535083386,
			"y": 3687.7456035041746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ABybLZx_CspPpzcC_gK7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 231.6239605082576,
					"y": -2.0229631887418833
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPM8bULG",
			"typeName": "shape"
		},
		{
			"x": -44.65836283548151,
			"y": 1689.3926542976096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVlaJ4gcCdtGIkQc4oZcw",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 489.08746205646906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "installing bootstrap :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 ) Install --> npm i bootstrap@5.3.8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) import in main.jsx"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " ---> import \"bootstrap/dist/css/bootstrap.min.css\";"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCgouznG",
			"typeName": "shape"
		},
		{
			"x": -715.9640580373223,
			"y": 4061.732334033911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wi4v4vNx8o9ZudXlq0bTS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 813.0996932934265,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0233910188966724,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 25,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Passing Functions via PROPS"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abuH87HV",
			"typeName": "shape"
		},
		{
			"x": -195.2479570870015,
			"y": 1912.725964481533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2HJn-5We0_OLDRueljKM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 157.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.312626971042784,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Map method"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1s1h9V",
			"typeName": "shape"
		},
		{
			"x": -483.9441686006026,
			"y": 2464.9026684237583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDsVZKYW90hYLL4vkx6P7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 603.4249877929688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Displaying content based on certain conditions."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ". Allows for dynamic user interface"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGcxAcBV",
			"typeName": "shape"
		},
		{
			"x": -396.87164383102333,
			"y": 2012.9567816264198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qn3yZ7Z1qlUwOuKyjO14W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1287.5750732421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.856787365985264,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "function"
								},
								{
									"type": "text",
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "App"
								},
								{
									"type": "text",
									"text": "() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "let foodItems = [\"Dal\", \"Green Vegetable\", \"Roti\", \"Salad\", \"Milk\", \"Ghee\"]"
								},
								{
									"type": "text",
									"text": ";  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "// Array  MAP Method"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  return <>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <h1> Helathy Food </h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <ul className=\"list-group\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      {"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://foodItems.map",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"className": null
											}
										},
										{
											"type": "bold"
										}
									],
									"text": "foodItems.map"
								},
								{
									"type": "text",
									"text": "((item) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"text": " ( <li key={"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "item"
								},
								{
									"type": "text",
									"text": "} className=\"list-group-item\">{"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "item"
								},
								{
									"type": "text",
									"text": "}</li>))}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    </ul>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  </>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBkHiuV",
			"typeName": "shape"
		},
		{
			"x": -1737.226630497726,
			"y": 3966.142913665164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rlv0-xY4uh5bK8ogVfQ3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2xUzUYS": {
						"id": "a2xUzUYS",
						"index": "a2xUzUYS",
						"x": 3042.9453241886054,
						"y": -9.473677306806167
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akMC2CDV",
			"typeName": "shape"
		},
		{
			"x": -141.21883099104713,
			"y": 3590.403177480652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5xuixptIHluC0vuOxUoR",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 61.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4920452305002498,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Build"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZB1lQqV",
			"typeName": "shape"
		},
		{
			"x": -39.220519009891746,
			"y": 4533.480607202851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wbFEqCLZO87AgksHpVxs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 159.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5550503274608674,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EMIT Events"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahnyhCoV",
			"typeName": "shape"
		},
		{
			"x": -819.0795917412155,
			"y": 4562.914323026452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8MRqS6ZsDTUsYAkLHAKb",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 140.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4481746345396758,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pass PROPS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agTky3WV",
			"typeName": "shape"
		},
		{
			"x": -304.92467203433245,
			"y": 1423.022008771317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJ1xpxrAcBcPpAV_7yjTy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 441.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let number = Math.random() * 100 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{Math.random(number)}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAQSSbSV",
			"typeName": "shape"
		},
		{
			"x": -288.31548666662616,
			"y": 677.3508879980302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOAjhNaeHhd3Z3IwYyr_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 889.1749877929688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What is jsx ? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " jsx determines how the UI will look whereever the component is used."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CGLM5V",
			"typeName": "shape"
		},
		{
			"x": -534.5794572096588,
			"y": 2752.807058931945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cYNwOxUkTZbM0bDf_b66t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Benefits"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJFH9Z8V",
			"typeName": "shape"
		},
		{
			"x": -737.473591401339,
			"y": 3622.7698939871284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkQLmK412MgcCvqgROgeG",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 61.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5268741887957955,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "build"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXNFplYV",
			"typeName": "shape"
		},
		{
			"x": -565.9159944738276,
			"y": 3190.0728610532856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GicltUSy--umoHcAyIZGm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.5249938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8767603680872653,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "21 . Passing Data via Props"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMkeEK8V",
			"typeName": "shape"
		},
		{
			"x": -352.6032073233598,
			"y": 4884.95402543364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AsXpgIg4zCWya6YBHaAmw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 63,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.040576452649443,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajSxqrJV",
			"typeName": "shape"
		},
		{
			"x": -225.16983553588523,
			"y": 3659.4247362070273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80L8sXVt7d6lj9AFlUxiJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 284.7256445665253,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT33F4hV",
			"typeName": "shape"
		},
		{
			"x": -541.3009948768771,
			"y": 2559.8999381185163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLwKXID7xScOSsBG3Bhnc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.0875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Methods"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHHqYK0V",
			"typeName": "shape"
		},
		{
			"x": -227.14331175495403,
			"y": 1605.808210373062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkBCswLik8XVonXCnDjK5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 943.1500244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "when you make components import  it in App.jsx  otherwise it will not work"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBULh8EG",
			"typeName": "shape"
		},
		{
			"x": -513.4354148862047,
			"y": 3675.365856540249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qrFCSjEYrIHxbm_j9vRT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7007269544167491,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "     virtual"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSyVz3gG",
			"typeName": "shape"
		},
		{
			"x": -1436.6404671744683,
			"y": 5403.488032182234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCXbZETMdxeopr96FIZbw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1165.7750244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9423511108447358,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for calculating eval is most imp for showing result;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alXLbr5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-red",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1292,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -129.2532013944832,
			"y": 4832.233028807174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qf-6pVY2Le_AVPEBbCas6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 83.67530303323,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -20.776701729879882,
					"y": -451.894401944676
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af00iwSV",
			"typeName": "shape"
		},
		{
			"x": -746.0710113251439,
			"y": 3808.8782631028625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqSy8zZXiSPDQVex0IeP_",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 180.16250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1388046704514023,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event delivery"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYUKF4SG",
			"typeName": "shape"
		},
		{
			"x": -478.99518378276514,
			"y": 4392.458397058063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7Ol7W5XvlyaoibG0oGjg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 93.86327573830363,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.46273958996406,
					"y": 436.3118591353857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeG1HkwV",
			"typeName": "shape"
		},
		{
			"x": -167.01105217838335,
			"y": 3798.7636014954624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:438WYBBev85VBKj8tnZsm",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 180.16250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1388046704514023,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event delivery"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aafCt3DV",
			"typeName": "shape"
		},
		{
			"x": 45.3952982139113,
			"y": 3778.7768634573777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JInYUYgiHxCXBlxZM-a8n",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0.0039743549340940975,
				"start": {
					"x": 11.63178753876268,
					"y": 2.023040356896858
				},
				"end": {
					"x": -257.41622027967145,
					"y": 2.022886020586391
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUT5VEHV",
			"typeName": "shape"
		},
		{
			"x": -399.3509843581616,
			"y": 4318.787466760767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9J2X6XK89WSfMowvtYeO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 83.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3031847645425856,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aigm2WQV",
			"typeName": "shape"
		},
		{
			"x": -243.7626929483954,
			"y": 1097.3456383919283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:un0AbqRb2ZibGtGsuV2xb",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 470.3999938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CSS can be directly imported in React."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AU7JSG",
			"typeName": "shape"
		}
	]
}